.. title: Europa am Rande | Mecklenburber Bucht
.. slug: ear-meckbucht
.. date: 2015-03-08 18:13:55 UTC+01:00
.. tags: 
.. category: Europa am Rande
.. link: 
.. description: Von *Lübeck* bis *Rostock*.
.. type: text

**Mai/Juni 2008**

.. raw:: html

  <nav>
  <ul class="pager">
    <li class="previous small"><a href="/galleries/ear-cotedazur/"><span aria-hidden="true">&larr;</span> Zurück</a></li>
    <li class="next small"><a href="/galleries/ear-normandie1/">Weiter <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
  </nav>

