.. title: Europa am Rande | Gargano
.. slug: ear-gargano
.. date: 2015-03-08 18:13:55 UTC+01:00
.. tags: 
.. category: Europa am Rande
.. link: 
.. description: 
.. type: text

**September 2015**

.. raw:: html

  <nav>
  <ul class="pager">
    <li class="previous small"><a href="/galleries/ear-teneriffa/"><span aria-hidden="true">&larr;</span> Zurück</a></li>
    <li class="next small"><a href="/galleries/ear-kalabrien/">Weiter <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
  </nav>

